# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/olympus_db?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=mysql
#Change server port
server.port=8081