#enable h2 consolose
spring.h2.console.enabled = true

#spring.h2.console.path=/h2-ui

#set db name
spring.datasource.url =jdbc:h2:mem:testdb

#set db name in fike
#spring.datasource.url=jdbc:h2:files:RUtaguardado

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080